{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { 
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ],
  "env": {
    "ADMIN_USERNAME": "Lucasmelander",
    "ADMIN_PASSWORD": "Hospohub2024SwedenRock142645",
    "JWT_SECRET": "HospoHub_Secret_Key_2024!@",
    "EDGE_CONFIG": "https://edge-config.vercel.com/ecfg_ofysvdfvmrcxnsf206ajsr85tms7?token=4e30be28-e181-4567-a91f-4dfa18855f1c"
  }
}
